{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "airbnb/hooks", "plugin:prettier/recommended"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "babelrc": false,
      "configFile": false,
      "presets": ["@babel/preset-env", "@babel/preset-react"]
    },
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "import", "jsx-a11y", "react-hooks", "prettier"],
  "rules": {
    "import/prefer-default-export": "off",
    "no-unused-vars": "warn",
    "max-len": [1, 140, 2, { "ignoreComments": true }],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "import/extensions": ["error", "never"]
  }
}
